.major {
  width: 80%;
  margin: 0 auto;
  :global {
    .image-style {
      border-radius: 5px;
      overflow: hidden;
    }

    div.ant-typography {
      line-height: 2.5;
    }
  }
}