.catalogue {
  background-color: #fff;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;

  :global {
    .ant-card-body {
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .ant-row {
        border-radius: 10px;
        box-sizing: border-box;
        padding: 10px 0;
        &:hover {
          cursor: pointer;
          background-color: #eee;
        }
      }
    }
    

    a {
      color: black;
    }
  }

  .abc {
    font-weight: 700;
  }
}